body {
    min-height: 100vh;
    background-repeat: no-repeat;
    background-size: 250px;
    background-color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Patrick Hand SC', cursive;
    margin: 0;
}

.torch-cursor {
    cursor: url('./assets/images/torch-on.png'), auto;
}

#torch-out {
    cursor: grab;
}

header a {
    color: white;
    margin: 20px;
    font-size: 30px;
}

#education p {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: right;
    margin: 5px 0 20px;
    color: grey;
}

img {
    border-radius: 10%;
}

.emphasis {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 700;
    text-align: right;
    font-size: 16px;
}

.edu-info-container {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}

.charsheet{
    display: grid;
    grid-template-rows: auto repeat(6, 1fr);
    grid-template-columns: 20% 30% 50%;
    width: 800px;
    height: 1000px;
    border: 2px solid tan;
    border-radius: 1%;
    margin-top: 3px;
    padding-top: 20px;
    padding-left: 10px;
    padding-right: 5px;
    padding-bottom: 10px; 
    background-color: rgb(230, 217, 201);
    grid-column-gap: 20px;
    transition-duration: .4s;
}

.box {
    display: flex;
    flex-direction: column;
    justify-content: center; 
}

.entry {
    font-family: 'Patrick Hand SC', cursive;
    border-bottom: 2px solid black;
    display: flex;
    align-items: end;
    font-size: 22px;
}

.label {
    font-family: 'IM Fell English SC', serif;
    font-size: 18px;
}

.title {
    font-family: 'IM Fell English SC', serif;
    font-size: 24px;
    margin-top: 15px;
    margin-bottom: 5px;
    align-self:center;
    background-color:rgb(206, 205, 205);
    border: .2px dashed grey;
    border-radius: 5%;
    padding: 2px 15px;
}

#name {
    grid-column: 1 / 3;
    font-family: 'IM Fell English SC', serif;
    display: grid;
    grid-template: auto/auto;
    grid-column-gap: 30px;
    margin-bottom: 10px;
    border: 4px ridge #bababa;
    background-color: rgb(252, 245, 236)
}

.name-section {
    margin-top: 30px;
    position: relative;
}

#name-box{
    position: relative;
    width: 180px;
    height: 50px;
    padding-left: 15px;
    font-size: 30px;
    cursor: pointer;
}

.glowing {
    animation: pulse 0.6s infinite alternate;
}

@keyframes pulse {
    from { text-shadow: 0; scale: 1}
    to { text-shadow: 1px 1px 1px rgba(255,196,46,1), -1px -1px 1px rgba(255,196,46,1), 1px 1px 1px rgb(252, 237, 200), -1px -1px 3px rgb(252, 237, 200); scale: 1.06}
  }

#name > img {
    border-radius: 30%;
    grid-area: 1 / 2 / 3 / 3;
    box-shadow: 2px 3px 9px 0px rgba(0,0,0,0.75);
    -webkit-box-shadow: 2px 3px 9px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 2px 3px 9px 0px rgba(0,0,0,0.75);
    margin-top: 8px;
    margin-bottom: 8px;
    cursor: zoom-in;
    transition-duration: .4s;
}

#name > img:hover{
    scale: 1.1;
}

#name-label {
    margin-left: 11px;
}

#dnd-icon {
    position: absolute;
    opacity: .15;
    top: -10px;
    left: -15px;
    pointer-events: none;
}

#info {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 2px 10px 5px 20px;
    border: 3px double rgb(110, 109, 109);
    border-radius: .5rem;
    margin-right: 45px;
    margin-bottom: 10px;
    background-color: rgb(252, 245, 236)
}

#XP {
    justify-self: center;
}

#info-box-1 {
    grid-area: 1 / 1 / 2 / 4;
}

#info-box-4 {
    font-size: 21px;
}

#info-box-5 {
    justify-content: center;
}

#class-level {
    grid-area: 2 / 1 / 3 / 4;
    font-family: 'IM Fell English SC', serif;
}

.attribute {
    height: 80px;
    width: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 80px;

}

.stat {
    display: flex;
    flex-direction: column;
    align-items: center;
    transition-duration: .4s;
    cursor: pointer;
    position: relative;
    border: 1px solid rgb(110, 109, 109);
    margin: 10px 20px 10px 20px; 
    border-radius: 25%;
    background-color: rgb(252, 245, 236)
}

.stat:hover {
    scale: 1.1;
    border: 4px solid rgba(255,196,46,1);
}

#str {
    grid-area: 2 / 1 / 3 / 2;

}

#atr-icon, #atr-icon2 {
    position: absolute;
    opacity: .2;
    top: 11px;
}

#skills {
    grid-area: 2 / 2 / 5 / 3;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    border: 1px solid rgb(110, 109, 109);
    border-radius: 3%;
    background-color: rgb(252, 245, 236)
}

.skill-container{
    margin-left: 20px;
    display: flex;
    align-items: flex-end;
}

.modifier {
    margin-right: 13px;
    font-size: 28px;
    width: 35px;
    border-bottom: 1px solid black;
    height: 40px;
}

.fa-solid {
    pointer-events: none;
}

.skill-container .label {
    font-size: 26px;
    margin-top: -50px;
}

#subjects {
    justify-content: flex-start;
    grid-area: 2 / 3 / 4 / 4;
    padding-left : 20px;
    padding-right: 20px;
    padding-bottom: 15px;
    border: 1px solid rgb(110, 109, 109);
    border-radius: 3%;
    background-color: rgb(252, 245, 236);
    margin-right: 45px;
    transition-duration: .4s;
}

#education {
    grid-area: 5 / 2 / 8 / 3;
    justify-content: flex-start;
    padding: 20px 20px 0px 20px;
    border: 1px solid rgb(110, 109, 109);
    border-radius: 3%;
    background-color: rgb(252, 245, 236);
    margin-top: 20px;
}

#education >img {
    margin-top: 10px;
    margin-bottom: 25px;
}

#quests {
    grid-area: 4 / 3 / 8 / 4;
    justify-content: flex-start;
    margin-right: 45px;
    border: 1px solid rgb(110, 109, 109);
    border-radius: 3%;
    background-color: rgb(252, 245, 236);
    margin-top: 20px;
}

.quests-container {
    display: flex;
    padding: 5px 20px 5px;
}

.quests-container .entry {
    font-size: 18px;
    border: none;
}

#quests .title {
    font-size: 20px;
}

.dates {
    margin-right: 10px;
    font-size: 16px;
}

.list {
    margin-left: 20px;
    margin-top: 5px;
    font-size: 20px;
}

.icon-container {
    display: flex;
    justify-content: space-evenly;
    margin-top: 10px;
}

.logo-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

#cornell-logo {
    width: 100%;
    transition-duration: .4s;
    cursor: pointer;
}

.fa-circle-play {
    position: absolute;
    z-index: 999;
    transition-duration: .5s;
    color: black;
    opacity: .8;
    pointer-events: none;
}

.fa-circle-pause {
    position: absolute;
    z-index: 999;
    transition-duration: .5s;
    color: black;
    opacity: .8;
    pointer-events: none;
}

.hoverable {
    transition-duration: .4s;
}

.hoverable:hover {
    scale: 1.1;
    cursor: pointer;
}

.blur {
    filter: blur(5px);
}

.modal {
    display: flex;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    align-items: center;
    justify-content: center;
    transition-duration: .2s;
}

.modal > img {
    max-width: 500px;
}

.hidden-modal {
    opacity: 0;
    max-height: 0;
    margin: 0 !important;
    max-width: 0 !important;
    padding: 0px !important;
    border: none !important;
}

.hidden {
    opacity: 0;
}

.clickable {
    cursor: pointer;
}

.clickable:hover {
    text-decoration: underline;
    color: rgb(33, 33, 245)
}

.darkness {
    display: flex;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    align-items: center;
    justify-content: center;
    background-color: rgb(0, 0, 0);
    transition: opacity .2s;
    mask: radial-gradient(
        circle at var(--mouse-x) var(--mouse-y),
        transparent 20px,
        black 100px
      );
      -webkit-mask: radial-gradient(
        circle at var(--mouse-x) var(--mouse-y),
        transparent 20px,
        black 100px
      );
      pointer-events: none;
}

.darkness-total {
    display: flex;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    align-items: center;
    justify-content: center;
    background-color: rgb(0, 0, 0);
    transition: opacity .2s;
}


.lights-on {
    height: 0;
    opacity: 0;
}

.popup {
    max-width: 600px;
    background-color: rgb(252, 245, 236);
    padding: 40px;
    border-radius: 6%;
    border: 3px solid grey;
}

.attr-popup {
    position: relative;
    max-width: 600px;
    background-color: rgb(252, 245, 236);
    transition: opacity .4s;
    padding: 40px;
    border-radius: 6%;
    border: 3px solid grey;
    font-size: 20px;
}

.popup-text {
    transition: opacity .4s;
    font-size: 35px;
}

.popup-text-line {
    font-size: 35px;
    margin-bottom: 25px;
}

.popup-title {
    font-size: 54px;
    font-family: 'IM Fell English SC', serif;
    text-align: center;
    margin-bottom: 7px;
}

.bullet {
    margin-bottom: 10px;
    font-size: 30px;
}

.bullet > i {
    margin-right: 20px;
}

#jobs-title {
    font-size: 40px;
}

.background-icon {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    opacity: .12;
}

.email-popup {
    text-align: center;
}

#email-text {
    font-family:'Times New Roman', Times, serif;
    margin-top: 25px;
    font-size: 28px;
}

.main-area{
    max-width: 1200px;
    width: 100%;
    border: 2px solid tan;
    border-radius: 1%;
    margin-top: 3px;
    padding: 20px 40px 40px;
    background-color: rgb(230, 217, 201);
    transition-duration: .4s;
    box-sizing: border-box;
}

.main-title {
    font-family: 'IM Fell English SC', serif;
    font-size: 50px;
    font-weight: 400;
    text-align: center;
    background-color:rgb(206, 205, 205);
    border: .2px dashed grey;
    border-radius: 5%;
    margin: 20px 120px 40px;
    padding: 15px 0;
}

article {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 26px;
    border: 1px solid rgb(110, 109, 109);
    border-radius: 3%;
    background-color: rgb(252, 245, 236);
    padding: 20px;
}

iframe.tutoring{
    display: block;
    margin: 0 auto;
}

.subtitle {
    font-family: 'IM Fell English SC', serif;
    font-size: 40px;
    margin-top: 15px;
    margin-left: 20px;
    margin-bottom: 5px;
    align-self:center;
    background-color:rgb(206, 205, 205);
    border: .2px dashed grey;
    border-radius: 5%;
    padding: 2px 15px;
    display: inline-block;
    font-weight: 400;
}

.go-home {
    font-family: 'IM Fell English SC', serif;
    text-align: center;
    font-size: 34px;
    display: block;
    margin: 30px 0 20px;
}

li {
    margin: 15px;
}

article > p {
    margin-left: 20px;
}

article > img {
    margin: 0 auto;
    display: block;
    width: 400px;
}

.tutoring-message {
    display: flex;
    justify-content: center;
    color: green;
    animation: throb 0.6s infinite alternate;
}

@keyframes throb {
    from { scale: 1}
    to {scale: 1.06}
  }

.fa-person-walking-arrow-right {
    position: absolute;
    right: 20px;
    bottom: 20px;
    color: rgba(212, 212, 212, 0.664);
    border: 2px solid rgba(212, 212, 212, 0.664);
    padding: 10px;
    border-radius: 10%;
    cursor: pointer;
    pointer-events: all;
    transition-duration: .4s;
}

.fa-person-walking-arrow-right:hover {
    color: rgba(23, 255, 62, 0.781);
    border: 2px solid rgba(23, 255, 62, 0.781);
    scale: 1.1;
}

.game-text {
    width: 60%;
    color: rgba(255, 255, 255, 0.781);
    position: absolute;
    font-size: 35px;
    bottom: 40px;
    left: 40px;
    font-family: 'IM Fell English SC', serif;
    transition-duration: 1s;
}

.fade-out {
    opacity: 0;
}

#door-pic {
    width: 200px;
    position: absolute;
    left: 15%;
    top: 15%;
    cursor: grab;
}

.attribute-container {
    display: none;
}

@media screen and (max-width: 800px) {

    .charsheet {
        height: auto;
        display: flex;
        flex-direction: column;
        gap: 25px;
        max-width: 100%;
        box-sizing: border-box;
        padding: 50px;
        margin: 0;
    }

    #name-box {
        order: 0;
        padding: 0;
        margin: 0;
    }

    #name-label {
        margin-left: 0;
    }

    #info {
        order: 1;
        margin: 0;
    }

    .attribute-container {
        display: grid;
        order: 2;
        grid-template: 1fr 1fr 1fr / 1fr 1fr;
        justify-items: center;
    }

    #str, #dex, #con, 
    #int, #wis, #cha {
        
        display: none;
    }

    #skills {
        order: 3;
        padding: 10px 10px 25px;
        margin: 0;
    }

    #subjects {
        order: 4;
        padding: 20px;
        padding-top: 10px;
        margin: 0;
    }

    #education {
        flex-direction: row;
        justify-content: center;
        gap: 40px;
        order: 5;
        padding: 20px;
        margin: 0;
    }

    .edu-info-container {
        align-self: center;
    }

    #education p {
        text-align: left;
    }

    .emphasis {
        text-align: left;
    }

    #quests {
        order: 16;
        padding: 20px;
        margin: 0;
    }
    
    .stat {
        width: 150px;
    }

    .logo-wrapper {
        width: 30%;
    }

    #torch-out {
        display: none;
    }

    #quests .entry {
        font-size: 22px;
    }

    .dates {
        font-size: 20px;
    }
    
    .list {
        font-size: 24px;
    }

    .popup-text-line {
        font-size: 25px;
    }

    .popup-title {
        font-size: 40px;
    }

    .clickable {
        text-decoration: underline;
        color: rgb(33, 33, 245)
    }    
    
}

@media screen and (max-width: 450px) {
    .charsheet {
        height: auto;
        display: flex;
        flex-direction: column;
        gap: 15px;
        max-width: 100%;
        box-sizing: border-box;
        padding: 15px;
        margin: 0;
    }

    .stat {
        width: 125px;
    }

    .logo-wrapper {
        width: 50%;
    }

    .popup-title {
        font-size: 30px;
    }

    .popup-text-line {
        font-size: 16px;
    }

    .popup {
        width: 300px;
        padding: 20px;
    }

    #jobs-title {
        font-size: 30px;
    }

    .attr-popup {
        margin: 30px;
    }

    .modal > img {
        width: 90%;
    }

}